HOST_DB=""
PORT_DB=""
USER_DB= ""
PASSWORD_DB= ""
DATABASE_DB=""
DIALECT= ""


privateKEY = "MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmu0e470R7bmIvZJeCbXXUAdv05cHEFvwnjYBM5xFtdZYb65HMA5JKmEoyR7IpAatQ+iNGghsZsD8ue7D0NUK2wIDAQABAkBRpDNq/++6vtL4U3GK3HCik8iyUBxA2rJqLTtk3y09LOv06/L/tb1iB9PdPzvXVYYdzvrRf2dQ5W6UM0N/kTlBAiEA4Iqn9O8w12seHZgDITVx5qtYo0mu0tZ8uHDgV45c640CIQCwoaj7pcn0vlVxRQKP10utXlnEc3gTAjT4mx1PPaGCBwIgc7A81P+f5H12KL03b5a/tp81rfu6rTqBS+4sSDA7Q8kCIAMYEdm2ob8DxoNhbhYO82hqCrCCRUwv8bWZIf5NWhLpAiEAuYeeIGOVbW7Q44qh0mrZTDkmRIn9wMwwtzjAJkO6NSM="
privateKEY = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrtHuO9Ee25iL2SXgm111AHb9OXBxBb8J42ATOcRbXWWG+uRzAOSSphKMkeyKQGrUPojRoIbGbA/Lnuw9DVCtsCAwEAAQ=="

secretKey = "|$f-8%)#7mGu2(s" 